<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Fraud Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #4FCDC2, #00ACC1);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 0.95em;
            opacity: 0.9;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .users-table thead {
            background: #f5f5f5;
            border-bottom: 2px solid #00ACC1;
        }
        
        .users-table th {
            padding: 15px;
            text-align: left;
            color: #00ACC1;
            font-weight: bold;
        }
        
        .users-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .users-table tr:hover {
            background: #f9f9f9;
        }
        
        .role-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
        }
        
        .role-admin {
            background: #e74c3c;
            color: white;
        }
        
        .role-user {
            background: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1>👨‍💼 Admin Dashboard</h1>
                    <p class="subtitle">Welcome, {{ username }}!</p>
                </div>
                <a href="/logout" style="background: rgba(255,255,255,0.2); color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold;">🚪 Logout</a>
            </div>
        </div>

        <div class="content" style="display: block;">
            <h2 style="color: #00ACC1; margin-bottom: 20px;">System Statistics</h2>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-label">Total Users</div>
                    <div class="stat-number">{{ total_users }}</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Predictions</div>
                    <div class="stat-number">{{ total_predictions }}</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Avg Predictions/User</div>
                    <div class="stat-number">{{ (total_predictions / total_users if total_users > 0 else 0)|round(1) }}</div>
                </div>
            </div>

            <h2 style="color: #00ACC1; margin-top: 40px;">Recent Users</h2>
            
            <table class="users-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Email</th>
                        <th>Predictions</th>
                        <th>Created</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in recent_users %}
                    <tr>
                        <td><strong>{{ user.username }}</strong></td>
                        <td>
                            <span class="role-badge role-{{ user.role }}">
                                {{ user.role|upper }}
                            </span>
                        </td>
                        <td>{{ user.email if user.email else '—' }}</td>
                        <td>{{ user.predictions|length }}</td>
                        <td>{{ user.created_at[:10] if user.created_at else '—' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            {% if not recent_users %}
            <p style="text-align: center; color: #999; padding: 40px;">No users yet.</p>
            {% endif %}
        </div>

        <div class="footer">
            <p><strong>API Status:</strong> <span id="api-status">Checking...</span></p>
            <p>Last updated: <span id="update-time">just now</span></p>
        </div>
    </div>

    <script>
        // Check API status on load
        window.addEventListener('load', function() {
            checkApiStatus();
            updateTime();
            setInterval(updateTime, 60000); // Update time every minute
        });

        function checkApiStatus() {
            fetch('/health')
                .then(r => r.json())
                .then(d => {
                    document.getElementById('api-status').textContent = 
                        d.status === 'ok' ? '✓ Online' : '✗ Offline';
                })
                .catch(() => {
                    document.getElementById('api-status').textContent = '✗ Offline';
                });
        }

        function updateTime() {
            const now = new Date();
            const options = { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            document.getElementById('update-time').textContent = now.toLocaleDateString('en-US', options);
        }
    </script>
</body>
</html>
