<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Credit Card Fraud Detection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #4FCDC2, #00ACC1);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .register-container {
            background: white;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            max-width: 420px;
            width: 100%;
        }

        .register-container h1 {
            text-align: center;
            color: #00ACC1;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 0.95em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #4FCDC2;
            box-shadow: 0 0 5px rgba(79, 205, 194, 0.3);
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            background: linear-gradient(135deg, #4FCDC2, #00ACC1);
            color: white;
            margin-top: 20px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 205, 194, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        .error-message {
            background: #fee;
            border-left: 4px solid #e74c3c;
            color: #c0392b;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .success-message {
            background: #efe;
            border-left: 4px solid #27ae60;
            color: #27ae60;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message.show {
            display: block;
        }

        .links {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .links p {
            margin: 10px 0;
            color: #666;
        }

        .links a {
            color: #00ACC1;
            text-decoration: none;
            font-weight: bold;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .requirements {
            background: #f0f8ff;
            border-left: 4px solid #00ACC1;
            padding: 12px;
            border-radius: 4px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #333;
        }

        .requirement {
            margin: 5px 0;
        }

        .requirement.met {
            color: #27ae60;
        }

        @media (max-width: 480px) {
            .register-container {
                padding: 30px 20px;
            }

            .register-container h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>📝 Register</h1>
        <p class="subtitle">Create your account</p>

        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>

        <form method="POST" onsubmit="return handleRegister(event)">
            <div class="form-group">
                <label for="username">Username</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    placeholder="Choose a username (min 3 chars)" 
                    required 
                    autofocus>
            </div>

            <div class="form-group">
                <label for="email">Email (optional)</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    placeholder="your@email.com">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    placeholder="Enter password (min 6 chars)" 
                    required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input 
                    type="password" 
                    id="confirm_password" 
                    name="confirm_password" 
                    placeholder="Confirm your password" 
                    required>
            </div>

            <button type="submit">Register Account</button>
        </form>

        <div class="requirements">
            <strong>Requirements:</strong>
            <div class="requirement">✓ Username: minimum 3 characters</div>
            <div class="requirement">✓ Password: minimum 6 characters</div>
            <div class="requirement">✓ Passwords must match</div>
        </div>

        <div class="links">
            <p>Already have an account? <a href="/login">Login here</a></p>
        </div>
    </div>

    <script>
        function handleRegister(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const confirmPassword = document.getElementById('confirm_password').value.trim();
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            // Clear messages
            errorDiv.classList.remove('show');
            successDiv.classList.remove('show');

            // Validation
            if (!username || !password || !confirmPassword) {
                showError('Please fill in all required fields');
                return false;
            }

            if (username.length < 3) {
                showError('Username must be at least 3 characters');
                return false;
            }

            if (password.length < 6) {
                showError('Password must be at least 6 characters');
                return false;
            }

            if (password !== confirmPassword) {
                showError('Passwords do not match');
                return false;
            }

            // Submit the form using POST
            const form = event.target;
            form.submit();
            return false;
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
            document.getElementById('errorMessage').scrollIntoView({ behavior: 'smooth' });
        }

        // Show messages if they exist in HTML
        window.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            const success = urlParams.get('success');
            
            if (error) {
                showError(decodeURIComponent(error));
            }
            if (success) {
                const successDiv = document.getElementById('successMessage');
                successDiv.textContent = decodeURIComponent(success);
                successDiv.classList.add('show');
            }
        });
    </script>
</body>
</html>
